export default {
  title: 'Alger LocalStorage 管理器',
  copySetupCode: '复制设置代码',
  copySetupCodeTip: '复制一段代码，可以在控制台执行以批量设置当前所有 localStorage 数据',
  refresh: '刷新',
  refreshTip: '刷新 localStorage 数据',
  edit: '编辑',
  save: '保存',
  delete: '删除',
  copied: '已复制到剪贴板',
  saveSuccess: '保存成功',
  saveFailed: '保存失败',
  deleteSuccess: '删除成功',
  deleteFailed: '删除失败',
  jsonFormatError: 'JSON 格式错误，请检查格式',
  getTabError: '无法获取目标标签页',
  getLSError: '获取 localStorage 失败',
  updateToNow: '更新为当前时间',
  timestamp: '时间戳',
  number: '数字',
  json: 'JSON',
  editLS: '编辑 LocalStorage',
  language: '语言',
  operation: '操作',
  lightMode: '浅色模式',
  darkMode: '深色模式',
}; 